APP_NAME=ElTapeoDeDami
APP_ENV=production
APP_KEY=base64:7B/A+RIZHxXG0b6UCCvWNgNs8vQANJLfEkdqUwhx7o=
APP_DEBUG=false
APP_URL=https://tfg-bacl-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=RxJSrZBBaldUrtBUxvhMFZINUqxpoaBM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

APP_LOCALE=es
