services:
  - type: web
    name: laravel-backend
    env: docker
    plan: free
    autoDeploy: true
    buildCommand: ""
    startCommand: "php artisan migrate --force && apache2-foreground"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        value: base64:7B/A+RlZHxX8Gb0DUCcVWgNs8VrQANJLEkdqUWMnx7o=
      - key: APP_NAME
        value: ElTapeoDeDami
      - key: APP_URL
        value: eltapeodedami
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_DATABASE
        value: bar_bd
      - key: DB_HOST
        value: dpg-d0q3jfmuK2gs7a71b0g-a
      - key: DB_PORT
        value: 5432
      - key: DB_USERNAME
        value: admin
      - key: DB_PASSWORD
        value: tytq7thq5UKEj6xpR09v1iIJtt8Lg37
